serhiyb86/moto-catalogue/.github/action/build-docker/action.yml
name: 'Build and publish docker image'
description: 'Build and publish docker image of archive with the name <version>-<ticket>-<type>'
inputs:
  image-tag:
    description: 'Image tag to set'
    required: true
  registry:
    description: "Account where the repository is located"
    required: true
  docker-username:
    description: "Docker Hub username"
    required: true
  docker-password:
    description: "Docker Hub username"
    required: true
runs:
  using: "composite"
  steps:
    - name: 'Set up Java 21'
      uses: actions/setup-java@v4.2.1
      with:
        java-version: '21'
        distribution: 'temurin'
    - name: Log in to Docker Hub
      uses: docker/login-action@v3.1.0
      with:
        username: ${{ inputs.docker-username }}
        password: ${{ inputs.docker-password }}

    - name: 'Set up dependencies Buildx'
      uses: docker/setup-buildx-action@v3.3.0
      with:
        version: latest
        platforms: linux/amd64,linux/arm64
    - name: 'Build, tag, and push docker image to Docker Hub'
      shell: bash
      env:
        REGISTRY: ${{ inputs.registry }}
        IMAGE_TAG: ${{ inputs.image-tag }}
        QUARKUS_DOCKER_BUILDX_PLATFORM: linux/amd64,linux/arm64
      run: |
        ./gradlew build -Dquarkus.container-image.build=true \
          -Dquarkus.container-image.push=true \
          -Dquarkus.container-image.registry=$REGISTRY \
          -Dquarkus.container-image.group=serhiyb86 \
          -Dquarkus.container-image.name=catalogue \
          -Dquarkus.container-image.tag=$IMAGE_TAG \
          -x test -x quarkusIntTest -x testNative

serhiyb86/moto-catalogue/.github/workflows/deploy.yml
- uses: ./.github/action/build-docker
  name: 'Build and push docker image'
  with:
    image-tag: ${{ env.TAG }}
    registry: docker.io
    docker-username: ${{ secrets.DOCKER_HUB_USERNAME }}
    docker-password: ${{ secrets.DOCKER_HUB_PASSWORD }}